/* AppointmentForm.css */
.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
  }
  
  .form-container h2 {
    color: #3d2a8d; /* Matching the header color */
    text-align: center;
  }
  
  .form-container label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: bold;
  }
  
  .form-container input,
  .form-container select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .form-container button {
    width: 100%;
    padding: 10px;
    background-color: #3d2a8d; /* Matching the button color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .form-container button:hover {
    background-color: #4f3eab;
  }
  
  .form-container .date-slot-container {
    margin-top: 20px;
  }
  
  .form-box{
    background: url('../../src/assets/appointment-bg.jpg') center / cover no-repeat;
    background-blend-mode: darken; /* Darken the background image */
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px;
  }


  @media (max-width: 600px) {
    .form-container input,
    .form-container select {
      width: calc(100% - 22px);
      padding: 5px;
      margin-bottom:10px;
      border: 1px solid #000000;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .form-container h2{
        font-size: larger;
    }
    .form-container label{
        font-weight: 400;
        margin-bottom: 4px;
    }
  }

  /* Appointments.css */
.appointments-box {
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .appointments-box .appointment-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    gap: 20px;
    justify-items: center;
    align-items: center;
  }
  
  .appointments-box .appointment {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width:  max(calc(33.33% - 20px), 270px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  .appointments-box .name,.appointments-box  .item {
    margin-bottom: 10px;
  }
  .appointments-box .name{
    font-weight: 500;
  }
  
  .appointments-box button {
    background-color: #6a1b9a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .appointments-box button:hover {
    background-color: #4a148c;
  }
  
  @media (max-width : 950px) {
    .appointments-box .appointment-container{
        grid-template-columns: auto auto;
    }
  }

  @media (max-width : 460px) {
    .appointments-box .appointment-container{
        grid-template-columns: auto;
    }
  }