@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');


body {
  margin: 0;
  font-family:  Oswald;
}
body::-webkit-scrollbar{
  display: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: relative;
}

.header .logo {
  font-size: 1.5em;
}


.nav-block{
  display: flex;
}

.nav-block .nav-option{
  padding: 0px 20px;
  font-size: 18px
}

.header .contact button{
  padding: 2px 20px;
  background-color: #3A0CA3;
  color: white;
  font-family: Oswald;
  font-size: larger;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}
.header .contact button:hover{
  background-color: #0ca38f;
  color: black;
}

.header-buttons{
  display: flex;
  align-items: center;
  gap: 2vw;
}

.menu-icon{
  display: none;
}

.contact.nav-option{
  display: none;
}
.exit.nav-option{
  display: none;
}

.responsive-buttons{
  display: none;
}

@media (max-width: 940px) {
  .contact {
    display: none;
  }
.responsive-buttons{
  display: flex;
  gap: 20px;
  align-items: center;
}
  .menu-icon{
    display: block;
    cursor: pointer;
  }
  .contact.nav-option.show{
    display: block;
  }
  .exit.nav-option{
    display: block;
  }
  .nav-block {
    position: fixed;
    right: -240px;
    top: 0px;
    background-color: #E0E7EF;
    color: black;
    width: 240px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
    transition: all 0.3s ease-in;
    overflow: hidden;
    z-index: 100;
    padding: 20px;
  }
  .nav-block.active{
    right: 0px;
    padding: 20px;
  }
  .nav-block.active *{
    cursor: pointer;
  }
}

.contact-info {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  background-color: #3A0CA3;
  color: white;
  padding: 5px 5px;
}


.contact-info span{
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .contact-info{
    font-size: smaller;
  }
  .contact-info span{
    padding: 5px 2px;
  }
}
.hero {
  position: relative;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('./assets/ca-firm-hero.jpg') center/cover no-repeat;
  background-size: cover; /* Ensures the image covers the entire container */
  filter: brightness(50%); /* Example filter, adjust as needed */
  z-index: -1;
}

/* Ensure the content is centered and layered above the background image */
.hero-content {
  position: relative;
  text-align: center;
  z-index: 1;
  width: 80%;
  padding: 10px 20px;
}

.hero-content h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.hero-content button {
  background-color: #3A0CA3;
  border: 0;
  font-family: Oswald;
  color: white;
  padding: 7px 30px;
  font-size: 20px;
  cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .hero-content h1 {
    font-size: 2em;
  }

  .hero-content button {
    font-size: 18px;
    padding: 6px 25px;
  }
}

@media (max-width: 768px) {
  .hero {
    height: 55vw;
  }

  .hero-content h1 {
    font-size: 1.8em;
  }

  .hero-content button {
    font-size: 16px;
    padding: 5px 20px;
  }
}

@media (max-width: 480px) {
  .hero {
    height: max(40vw, 30vh);
  }

  .hero-content h1 {
    font-size: 1.5em;
  }

  .hero-content button {
    font-size: 14px;
    padding: 4px 15px;
  }
}

.company-profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
  gap: 20px;
  justify-content: space-around;
  text-align: flex-start;
}

.company-profile .cp-text h1{
  font-size: xxx-large;
  margin: 4px 0 !important;
}

.company-profile .cp-text .blue-head{
  font-size: xx-large;
  margin: 4px 0 !important;
}

.company-profile .cp-text .cp-para{
  font-size: x-large;
  margin: 20px 0 !important;
  font-family: "Karla", sans-serif;
}

.company-profile .cp-img {
  display: flex;
  justify-content: center;
  padding: 15px;
}


.company-profile ul {
  margin-top: 20px;
}

.cp-text-container{
  display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
}

.company-profile ul li{
  margin: 15px 0;
  font-family: "Karla", sans-serif;
  font-size: x-large;
  font-weight: 300;
  display: flex;
  gap: 10px;
}
@media (max-width: 1100px) {

  .company-profile .cp-text h1 {
    font-size: xx-large;
  }

  .company-profile .cp-text .blue-head {
    font-size: x-large;
  }

  .company-profile .cp-text .cp-para {
    font-size: large;
  }

  .company-profile ul li {
    font-size: large;
  }

  .company-profile .cp-img {
    padding: 10px;
  }

  .cp-text-container {
    padding: 10px;
  }
}

@media (max-width: 900px) {
  .company-profile{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .company-profile {
    padding: 20px;
  }

  .company-profile .cp-text h1 {
    font-size: x-large;
  }

  .company-profile .cp-text .blue-head {
    font-size: large;
  }

  .company-profile .cp-text .cp-para {
    font-size: medium;
  }

  .company-profile ul li {
    font-size: medium;
  }

  .company-profile .cp-img {
    padding: 5px;
  }

  .cp-text-container {
    padding: 5px;
  }
}

@media (max-width: 480px) {
  .company-profile {
    padding: 20px;
  }

  .company-profile .cp-text h1 {
    font-size: large;
  }

  .company-profile .cp-text .blue-head {
    font-size: medium;
  }

  .company-profile .cp-text .cp-para {
    font-size: small;
  }

  .company-profile ul li {
    font-size: small;
  }
}

@media (max-width: 448px) {
  .cp-img img{
    width: calc(100vw - 45px);
  }
}

.footer {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 10px;
}

.services {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  column-gap: 20px;
  row-gap: 50px;
  padding: 20px;
  overflow: hidden;
}

.services::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('./assets/services.png') center/cover no-repeat;
  filter: brightness(40%); /* Example filter, adjust as needed */
  z-index: -1;
}

.services-item {
  width: calc(30vw - 20px);
  height: 283px;
  border: 1px solid white;
  position: relative;
  z-index: 1;
}

@media (max-width: 800px) {
  .services{
    grid-template-columns: auto auto;
    column-gap: 30px;
  }
  .services-item{
    width: 30vw;
  }
}

.services-item.title {
  border: none;
  align-items: center;
  color: white;
  display: flex;
  justify-content: center;
}

.about-hero {
  background: url('./assets//abouthero.png') center/cover no-repeat;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}

.about-hero .about-title {
  font-size: xx-large;
  color: white;
  text-align: center;
}

/* Adjustments for smaller screens */
@media (max-width: 1200px) {
  .about-hero {
    height: 30vh;
  }

  .about-hero .about-title {
    font-size: x-large;
  }
}

@media (max-width: 768px) {
  .about-hero {
    height: 25vh;
  }

  .about-hero .about-title {
    font-size: x-large;
  }
}

@media (max-width: 400px) {
  .about-hero {
    height: 20vh;
  }

}





.about-text-container{
  display: flex;
  text-align: start;
  justify-content: center;
  padding: 20px;
}

.about-text-container p{
  width: 80vw;
  font-size: larger;
  font-family: Karla, sans-serif;
}

.card {
  position: relative;
  background: #f0f0f0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content .icon{
  font-size: xx-large;
  text-align: center;
}
.content .title{
  font-size: x-large;
  text-align: center;
}
.content .description{
  font-size: large;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #130535B8;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.card:hover .overlay {
  opacity: 1;
}

.learn-more {
  background-color: #3A0CA3;
  border: none;
  font-family: Oswald;
  color: #f0f0f0;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: all 300ms ease-in-out;
}
.learn-more:hover{
  border: 1px solid #18ffcd;
}

.services-grid{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  column-gap: 20px;
  row-gap: 20px;
}

.we-offer{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px 10px;
}

@media (max-width: 800px) {
  .services-grid{
    grid-template-columns: 40% 40%;
  }
}
@media (max-width: 450px) {
  .services-grid{
    grid-template-columns: 80%;
  }
}

.contact.login button, .contact.signup button{
  background-color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  color: #ffffff;
}
.contact.login button:hover, .contact.signup button:hover{
  background-color: chartreuse;
}